*{
    margin: 0;
}
body{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}
a{
    color: #242424;
    text-decoration: none;
}
.important{
    color: #A5b4fc;
    font-style: normal;
}
h1{
font-size: 3.5em;
color: #A5b4fc;
font-family: 'Montserrat', sans-serif;
}
h2{
    color: #f9f8ff;
}
p li{
    font-size: 1.1em;
    font-family: 'Manrope', sans-serif;
    color: #0026ff;
}
header,
footer{
    background-color: white;
    opacity: 0.5;
    padding: 20px 50px;
}
.cta{
    background: linear-gradient(#8e86b5 , #acaeed);
    color: white;
    border-radius: 50px;
    padding: 5px;
}
.dos{
    border-right: 1px solid #a5b4fc;
    border-bottom: 1px solid #a5b4fc;
    padding: 50px;
}
.dos h2{
    margin-top: 30px;
}
.dos ul{
    margin-top: 30px;
}
a:hover{
    text-decoration: underline;
}
.cta:hover{
    background: linear-gradient(#696484 , #8788ba);
    text-decoration: none;
}
.line-icone:hover{
    opacity: 0.5;
}
section{
    padding: 80px;
}
.a-propos-main{
    width: 50%;
    margin: auto;
}
.lien-icone{
    margin-left: 30px;
}
nav a{
    margin-left: 30px;
}
.accueil-introduction {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    align-items: center;
    margin: auto;
}
.accueil-photos {
    background-color: white;
    padding: 80px;
  }
  
  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .accueil-photos div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
  }
  .portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  .grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  .grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }
table{
   color: #fff;
   border-collapse: collapse;
   width: 100%;
   text-align: center;
}
td,
th{
    border: 1px solid #a5b4fc;
    padding: 10px;
}
td{
    padding: 80px;
}
h2{
    text-align: center;
    margin-bottom: 80px;
    display: none;
}
.formulaire{
    color: #a5b4fc;
  text-align: center;
  margin-bottom: 50px;
}
form{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1000px;
}
.form-nom-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input,
  textarea {
    padding: 15px;
    border-radius: 3px;
    border: none;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type='submit'] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
}
h1{
    font-size: 2em;
}
@media screen and (max-width:996px) {
    
}
section{
    padding: 50px 20px 50px 20px;
}

