*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid yellow; */
}
header {
    width: 100%;
    height: 500px;
    background-image: url(images/slider-1-1920x1080.jpg);
    background-size: cover;
}

header .big{
    width: 80%;
    margin: auto;
    gap: 20px;
    padding-top: 50px;
    border-radius: 2px;
}
header .big button{
    width: 130px;
    height: 30px;
    border-radius: 2px;
    color: #fff;
    background-color: orange;
    float: right;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    font-size: 13px;
}

header .big .bigger{
    width: 100%;
    background-color: orange;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    border-radius: 2px;
}
.un, .deux, .trois{
    display: flex;
}
i{
    margin-right: 20px;
    margin-top: 10px;
}
.free i{
    background-color: #777;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    gap: 20px;
}

.laye{
    background-color: #fff;
    width: 600px;
    height: 450px;
    position: relative;
    top: -150px;
    margin: auto;
}
.laye .junior p{
    color: grey;
}
.laye .junior .dos img{
    width: 30%;
    border-radius: 200px;
    position: relative;
    top: -100px;
    z-index: 1;
    left: 210px;
}
.laye .junior .doss{
    text-align: center;
    position: relative;
     top: -80px;
     /* gap: 10px; */
}
.laye .junior .doss p span{
    color: orange;
    font-size: 20px;
}
.laye .junior .key{
    text-align: center;
    position: relative;
     top: -80px;
}
.laye .junior .key p span{
   font-weight: bold;
   color: black;
}
.laye .junior .free{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -50px;
    color: black;
}

.met .mett{
    width: 20%;
    height: 20%;
    margin-left: 160px;
}
#hre{
    width: 25%;
    padding: 5px;
    background-color: orangered;
    border-radius: 15%;
    margin-bottom: 30px;
}
.met .mett p{
    color: grey;
}
.met .amet{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.met .amet p{
    color: grey;
}
.amett{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    gap: 15px;
}
.amett img{
    width: 100%;
    height: 100%;
}
.amett .imag1{
    grid-column:1/3;
    grid-row: 1/1;
}
.amett .imag2{
    grid-column: 3/5;
    grid-row: 1/3;
}
.amett .imag3{
    grid-column: 5/7;
    grid-row: 1/1;
}
.amett .imag4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.amett .imag5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.amett .imag6{
    grid-column: 5/7;
    grid-row: 2/3;
}
.amett .imag7{
    grid-column: 1/3;
    grid-row: 3/5;
}
.amett .imag8{
    grid-column: 3/5 ;
    grid-row: 3/4;
}
.amett .imag9{
    grid-column:3/4 ;
    grid-row: 4/5;
}
.amett .imag10{
    grid-column:4/5 ;
    grid-row:4/5 ;
}
.amett .imag11{
    grid-column: 5/7;
    grid-row: 3/5;
}
.met .amet p span{
    color: orangered;
}

.mo{
    width: 100%;
}
.mo .moo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 50px;
}
.prog-rad{ display: flex; } 
.prog-rad .gauche{ display: flex; }
.prog-rad .droite{ display: flex; }

.prog-rad .circle-wrap{
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: 20px;
    width: 150px;
    height: 150px;
    background: #d9d7da;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}
.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
  }
.circle-wrap .inside-circle {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: white;
    line-height: 120px;
    text-align: center;
    margin-top: 13px;
    margin-left: 13px;
    color: black;
    position: absolute;
    z-index: 100;
    font-weight: 500;
    font-size: 2em;
  }
  .circle-wrap .inside-circle h6{position: absolute; top: 20%; left: 50%; width: 100%;
	letter-spacing: 0; text-align: center; transform: translate(-50%, 15px); color: #777; font-size: 12px;}
    /* ANIMATION */
        /* CERCLE 1 */
  .mask .fill-1 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #FFA804;
  }
  
  .mask.full-1,
  .circle .fill-1 {
    animation: fill-1 ease-in-out 3s;
    transform: rotate(174.6deg);
  }
  
  @keyframes fill-1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(174.6deg);
    }
  }
        /* CERCLE 2 */
.mask .fill-2 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #FFA804;
}

.mask.full-2,
.circle .fill-2 {
  animation: fill-2 ease-in-out 3s;
  transform: rotate(140.4deg);
}

@keyframes fill-2{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(140.4deg);
  }
}
        /* CERCLE 3 */
.mask .fill-3 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #FFA804;
}

.mask.full-3,
.circle .fill-3 {
  animation: fill-3 ease-in-out 3s;
  transform: rotate(120.6deg);
}

@keyframes fill-3{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(120.6deg);
  }
}
        /* CERCLE 4 */
.mask .fill-4 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #FFA804;
}

.mask.full-4,
.circle .fill-4 {
  animation: fill-3 ease-in-out 3s;
  transform: rotate(175deg);
}

@keyframes fill-4{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(175deg);
  }
}

.mo .moo p{
    color: grey;
}
.mo p{
    color: grey;
}
.god{
    background-color: rgb(82, 0, 82);
    color: #fff;
}
.god .good{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.god .good .food{
  margin-bottom: 530px;
}
.god .good .foodd{
    margin-top: 100px;
}
.god .good .food p{
    color: rgb(187, 183, 183);
}
.god .good .foodd .food1 p span{
    color: orangered;
    font-weight: bold;
}
.god .good .foodd .food3 p span{
    color: orangered;
    font-weight: bold;
}
.snap .fac{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
}
.snap .fac .wxc{
    margin-bottom:  10px;
}
.snap .fac .wxc p span{
    color: orangered;
    font-weight: bold;
}
.snap .fac .ins{
    margin-bottom: 650px;
}
.snap .fac .ins p{
    color: grey;
}
.snap .fac .wxc p{
    color: grey;
}

.crack .timeline{
    width: 3px;
    height: 800px;
    background: grey;
    position: relative;
    top: -50px;
}
.crack .timeline .cercle1, .cercle2, .cercle3{
    width: 40px;
    height: 40px;
    background: #ffcf76;
    border-radius: 50%;
    position: relative;
    left: -20px;
}
.crack .timeline .cercle2{
    margin-top: 250px;
}
.crack .timeline .cercle3{
    margin-top: 255px;
}

.crack .timeline .cercle11{
    background: orange;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    left: 10px;
    top: 10px;
}
.crack .timeline .cercle22{
    background: orange;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    left: 10px;
    top: 8px;
}

.crack .timeline .cercle33{
    background: orange;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    left: 10px;
    top: 8px;
}
.kalika{
    width: 100%;
    height: 300px;
    background-image: url('images/portfolio-1-600x400.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.kalika img{
    width: 100%;
    height: 100%;
}
.kalika .klk{
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.kalika .klk .klkl h1{
    font-weight: bold;
    font-size: 60px;
}
.kalika .klk .klkl span{
    margin-top: 15px;
    margin-left: 20px;
}

.kalika .klk .klkl{
    margin-top: 100px;
    display: flex;
}
footer{
    background-color: rgb(93, 6, 175);
    color: grey;
    text-align: center;
    height: 80px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:400px) {
    header{
        width: 610px;
    }
    header .big .bigger{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 25px;
    }
    .laye{
    margin-top: 140px;
    font-size: 25px;
    }
    .met{
        width: 610px;
    }
    .met, .mett, .amet{
        font-size: 25px;

    }
    .met .amett{
        display: flex;
        flex-direction: column;
    }
    .mo{
        width: 610px;
    }
    .mo .moo{
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    .mo .moo .gate, .gato{
        margin-left: 13px;
    }
    .mo .moo .prog-rad{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
    .mo .moo .prog-rad .gauche{
        display: flex;
        flex-direction: column;
    }
    .mo .moo .prog-rad .droite{
        display: flex;
        flex-direction: column;
    }
    .god{
        width: 610px;
    }
    .god .good{
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    .god .good .food{
        margin-top: 350px;
    }
    .god .good .foodd{
        position: relative;
        top: -250px;
        margin-left: 13px;
    }
    .snap .fac{
        width: 610px;
        font-size: 25px;
        display: flex;
        flex-direction: column;
    }
    .snap .fac .ins{
        margin-top: 350px;
    }
    .snap .fac .crack{
        display: none;
    }
    .snap .fac .wxc{
        position: relative;
        top: -250px;
        margin-left: 13px;
    }
    .kalika{
        width: 610px;
        height: 750px;
    }
    .kalika .klk{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        width: 610px;
        height: 100px;
    }
}